{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "parse": "^1.8.1",
    "braintree-web": "^2.21.0"
  },
  "ignore": [
    "**/.*",
    "bower-componenets",
    "node_modules"
  ]
}
